<?php
return array (
    'Email' => 'پست الكترونیكی',
    'Tell' => 'شماره تماس',
    'Name and Family' => 'نام و نام خانوادگی',
    'Subject' => 'موضوع',
    'Body' => 'متن پیام',
    'Verification Code' => 'كد امنیتی',
    'Send' => 'ارسال',
    'Your message has been Sent.' => 'پیام شما ارسال گردید.',
    'Guest' => 'میهمان',
    'Administrator' => 'مدیر',
    'Operation Failed.' => 'عملیات انجام نشد.',
    'Comment Sending Failed.' => 'خطا در ارسال نظر',
    "Your comment has been sent. After it is approved by the administrator will be displayed." =>'نظر شما ارسال شد. پس از تایید آن توسط مدیریت نمایش داده خواهد شد.',
    'Previous Project' => 'پروژه قبلی',
    'Next Project' => 'پروژه بعدی',
    'Menu' => 'منو',
    'About' => 'درباره ما',
    'Contact Us' => 'تماس با ما',
    'Contact with Us' => 'تماس با ما',
    'Works' => 'پروژه ها',
    'Services' => 'خدمات',
    'Files' => 'فایل ها',
    'Comment' => 'نظر',
    'Comments' => 'نظرات',
    'Details' => 'اطلاعات',
    'Project Details' => 'اطلاعات پروژه ',
    'Project' => 'پروژه',
    'Customer' => 'مشتری',
    'Done Date' => 'تاریخ',
    'Leave a comment' => 'نظر خود را بنویسید',
    'Footer' => 'رویایت را به ما بسپار',
    'Content cannot be blank.' => 'متن نمی تواند خالی باشد.',
    'About Us' => 'درباره ما',
);
